{
  "name": "deepagent-test-runner-shortest",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "shortest",
    "test:headless": "shortest --headless",
    "test:smoke": "shortest smoke.test.ts",
    "test:login": "shortest login.test.ts",
    "test:dashboard": "shortest dashboard.test.ts",
    "test:test-cases": "shortest test-cases.test.ts",
    "test:test-cases-marketplace": "shortest test-cases-marketplace.test.ts",
    "test:suites": "shortest test-suites.test.ts",
    "test:suites-marketplace": "shortest test-suites-marketplace.test.ts",
    "test:token": "shortest token-usage.test.ts token-budget.test.ts token-quota.test.ts token-alert.test.ts token-analytics.test.ts",
    "test:token-usage": "shortest token-usage.test.ts",
    "test:token-budget": "shortest token-budget.test.ts",
    "test:token-quota": "shortest token-quota.test.ts",
    "test:token-alert": "shortest token-alert.test.ts",
    "test:token-analytics": "shortest token-analytics.test.ts",
    "test:users": "shortest users.test.ts",
    "test:roles": "shortest roles.test.ts",
    "test:reviews": "shortest reviews.test.ts",
    "test:profile": "shortest profile.test.ts",
    "test:chat-monitor": "shortest chat-monitor.test.ts",
    "test:monitoring": "shortest monitoring.test.ts",
    "test:weather": "shortest nanjing-weather.test.ts",
    "test:chat": "shortest chat-assistant.test.ts",
    "test:navigation": "shortest navigation.test.ts",
    "test:admin": "shortest users.test.ts roles.test.ts reviews.test.ts profile.test.ts chat-monitor.test.ts monitoring.test.ts nanjing-weather.test.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@ai-sdk/provider": "^1.0.10",
    "@antiwork/shortest": "github:fanqingsong/shortest",
    "ai": "^4.1.53",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.1",
    "expect": "^29.7.0",
    "playwright": "^1.60.0",
    "typescript": "^5.7.3"
  }
}
